# elisp compile files
*.elc
*/*.elc

# temp files
*~
*/*~

# Auto-save 
auto-save-list/

# ELPA archives folders
elpa/archives/*

# Cask temp
.cask/

# python env
.python-environments/

tutorial/

markdown/

package_manual/

# ido-mode cache
ido.last

# OSX file system
.DS_Store
*/.DS_Store

# elpa packages
elpa/
url/

# auto-update
.last-package-update-day

